<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #get_joke{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        border-radius: 5px;
        padding: 5px 7px;

    }
    #clear{
        background-color: red;
        color: white;
        border: none;
        font-size: 15px;
        border-radius: 5px;
        padding: 5px 7px;
    }
    #button{
        display: flex;
        justify-content: space-around;
        width: 400px;
    }
    body{
        background-color: rgb(255, 255, 255);

    }
    #parent{
        background-color: rgb(242, 246, 247);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }
    #child{
        background-color: aliceblue;
        border-radius: 5%;
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 5px solid rgb(19, 19, 19);
    }

    #joke{
        width:300;
        align-items:center;
    }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <h1 id="heading">Random Joke Generator</h1>
            <br>
            <p id="joke">Press the button for a joke!</p>
            <p  id="count">Character count: 0</p> </p>
            <br>
            <div id="button">
                <button id="get_joke" onclick="getdata()">Get Joke</button>
                <button id="clear" onclick="cleardata()">Clear Joke</button>
            </div>

        </div>
    </div>
    
    <script src="./fetch.js"></script>
</body>
</html>